SECRET_KEY=b8e177679387f1ca319289ebcdb0d6795744037fdc4f97ef0a0dbfbecea4797e
JWT_ALGORITHM=HS256
JWT_EXP_SECONDS=3600

# Database (local dev uses PostgreSQL via docker-compose)
DATABASE_URL=sqlite:///./app.db

# Redis (optional; recommended)
REDIS_URL=redis://localhost:6379/0

# CoinGecko (public)
COINGECKO_API_URL=https://api.coingecko.com/api/v3/ping?x_cg_demo_api_key=CG-rttyc6kUx7gzZqpPsn2XhNUh

# Host/Port
HOST=0.0.0.0
PORT=8000

RATE_LIMIT=60/m


